{
  "name": "ngx-angular-meta-service",
  "version": "0.0.12",
  "repository": {
    "type": "git",
    "url": "https://github.com/valeri879/ngx-angular-meta-service"
  },
  "description": "Simple angular meta service for SSR applications",
  "author": {
    "name": "Val Do",
    "email": "valeri.kharitonashvili1@gmail.com",
    "url": "https://twitter.com/va1_do"
  },
  "keywords": [
    "meta service",
    "angular meta service",
    "ngx meta",
    "angular social meta tags"
  ],
  "bugs": {
    "url": "https://github.com/valeri879/ngx-angular-meta-service/issues"
  },
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^14.2.0",
    "@angular/core": "^14.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
